from __future__ import unicode_literals
from django.utils.translation import ugettext as _

TIME_ZONE_CHOICES = (
    ('US/Hawaii', '(GMT -10:00) Hawaii'),
    ('US/Alaska', '(GMT -09:00) Alaska'),
    ('US/Pacific', '(GMT -08:00) Pacific Time (US & Canada)'),
    ('US/Arizona', '(GMT -07:00) Arizona'),
    ('US/Mountain', '(GMT -07:00) Mountain Time (US & Canada)'),
    ('US/Central', '(GMT -06:00) Central Time (US & Canada)'),
    ('US/Eastern', '(GMT -05:00) Eastern Time (US & Canada)'),
    ('US/East-Indiana', '(GMT -05:00) Indiana (East)'),
    ('America/Mexico_City', '(GMT -06:00) Mexico City'),
    ('America/Lima', '(GMT -05:00) Lima'),
    ('Canada/Atlantic', '(GMT -04:00) Atlantic Time (Canada)'),
    ('America/Santiago', '(GMT -04:00) Santiago'),
    ('Canada/Newfoundland', '(GMT -03:30) Newfoundland'),
    ('America/Argentina/Buenos_Aires', '(GMT -03:00) Buenos Aires'),
    ('Africa/Casablanca', '(GMT +00:00) Casablanca'),
    ('Europe/Dublin', '(GMT +00:00) Dublin'),
    ('Europe/Lisbon', '(GMT +00:00) Lisbon'),
    ('Europe/London', '(GMT + 00:00) London'),
    ('UTC', '(GMT +00:00) UTC'),
    ('Europe/Amsterdam', '(GMT +01:00) Amsterdam'),
    ('Europe/Belgrade', '(GMT +01:00) Belgrade'),
    ('Europe/Berlin', '(GMT +01:00) Berlin'),
    ('Europe/Brussels', '(GMT +01:00) Brussels'),
    ('Europe/Budapest', '(GMT +01:00) Budapest'),
    ('Europe/Copenhagen', '(GMT +01:00) Copenhagen'),
    ('Europe/Madrid', '(GMT +01:00) Madrid'),
    ('Europe/Paris', '(GMT +01:00) Paris'),
    ('Europe/Prague', '(GMT +01:00) Prague'),
    ('Europe/Rome', '(GMT +01:00) Rome'),
    ('Europe/Stockholm', '(GMT +01:00) Stockholm'),
    ('Europe/Vienna', '(GMT +01:00) Vienna'),
    ('Europe/Warsaw', '(GMT +01:00) Warsaw'),
    ('Europe/Athens', '(GMT +02:00) Athens'),
    ('Europe/Bucharest', '(GMT +02:00) Bucharest'),
    ('Africa/Cairo', '(GMT +02:00) Cairo'),
    ('Europe/Helsinki', '(GMT +02:00) Helsinki'),
    ('Europe/Istanbul', '(GMT +02:00) Istanbul'),
    ('Asia/Jerusalem', '(GMT +02:00) Jerusalem'),
    ('Asia/Baghdad', '(GMT +03:00) Baghdad'),
    ('Asia/Kuwait', '(GMT +03:00) Kuwait'),
    ('Europe/Minsk', '(GMT +03:00) Minsk'),
    ('Africa/Nairobi', '(GMT +03:00) Nairobi'),
    ('Europe/Moscow', '(GMT +04:00) Moscow'),
    ('Asia/Kabul', '(GMT +04:30) Kabul'),
    ('Asia/Karachi', '(GMT +05:00) Karachi'),
    ('Asia/Tashkent', '(GMT +05:00) Tashkent'),
    ('Asia/Kolkata', '(GMT +05:30) Kolkata'),
    ('Asia/Kathmandu', '(GMT +05:45) Kathmandu'),
    ('Asia/Almaty', '(GMT +06:00) Almaty'),
    ('Asia/Dhaka', '(GMT +06:00) Dhaka'),
    ('Asia/Yekaterinburg', '(GMT +06:00) Ekaterinburg'),
    ('Asia/Bangkok', '(GMT +07:00) Bangkok'),
    ('Asia/Jakarta', '(GMT +07:00) Jakarta'),
    ('Asia/Shanghai', '(GMT +08:00) Beijing'),
    ('Asia/Chongqing', '(GMT +08:00) Chongqing'),
    ('Asia/Hong_Kong', '(GMT +08:00) Hong Kong'),
    ('Asia/Kuala_Lumpur', '(GMT +08:00) Kuala Lumpur'),
    ('Australia/Perth', '(GMT +08:00) Perth'),
    ('Asia/Singapore', '(GMT +08:00) Singapore'),
    ('Asia/Taipei', '(GMT +08:00) Taipei'),
    ('Asia/Ulaanbaatar', '(GMT +08:00) Ulan Bator'),
    ('Asia/Urumqi', '(GMT +08:00) Urumqi'),
    ('Asia/Irkutsk', '(GMT +09:00) Irkutsk'),
    ('Asia/Seoul', '(GMT +09:00) Seoul'),
    ('Asia/Tokyo', '(GMT +09:00) Tokyo'),
    ('Australia/Adelaide', '(GMT +09:30) Adelaide'),
    ('Australia/Darwin', '(GMT +09:30) Darwin'),
    ('Australia/Brisbane', '(GMT +10:00) Brisbane'),
    ('Australia/Canberra', '(GMT +10:00) Canberra'),
    ('Pacific/Guam', '(GMT +10:00) Guam'),
    ('Australia/Hobart', '(GMT +10:00) Hobart'),
    ('Australia/Melbourne', '(GMT +10:00) Melbourne'),
    ('Pacific/Port_Moresby', '(GMT +10:00) Port Moresby'),
    ('Australia/Sydney', '(GMT +10:00) Sydney'),
    ('Asia/Vladivostok', '(GMT +11:00) Vladivostok'),
    ('Pacific/Auckland', '(GMT +12:00) Auckland'),
)

# Time choices
TIME_CHOICES = (
    (0, '12:00AM'),
    (1, '12:30AM'),
    (2, '01:00AM'),
    (3, '01:30AM'),
    (4, '02:00AM'),
    (5, '02:30AM'),
    (6, '03:00AM'),
    (7, '03:30AM'),
    (8, '04:00AM'),
    (9, '04:30AM'),
    (10, '05:00AM'),
    (11, '05:30AM'),
    (12, '06:00AM'),
    (13, '06:30AM'),
    (14, '07:00AM'),
    (15, '07:30AM'),
    (16, '08:00AM'),
    (17, '08:30AM'),
    (18, '09:00AM'),
    (19, '09:30AM'),
    (20, '10:00AM'),
    (21, '10:30AM'),
    (22, '11:00AM'),
    (23, '11:30AM'),
    (24, '12:00PM'),
    (25, '12:30PM'),
    (26, '01:00PM'),
    (27, '01:30PM'),
    (28, '02:00PM'),
    (29, '02:30PM'),
    (30, '03:00PM'),
    (31, '03:30PM'),
    (32, '04:00PM'),
    (33, '04:30PM'),
    (34, '05:00PM'),
    (35, '05:30PM'),
    (36, '06:00PM'),
    (37, '06:30PM'),
    (38, '07:00PM'),
    (39, '07:30PM'),
    (40, '08:00PM'),
    (41, '08:30PM'),
    (42, '09:00PM'),
    (43, '09:30PM'),
    (44, '10:00PM'),
    (45, '10:30PM'),
    (46, '11:00PM'),
    (47, '11:30PM'),
)

# Country choices
COUNTRY_CHOICES = (
    ('None', _('Select your country')),
    ('AD', _('Andorra')),
    ('AE', _('United Arab Emirates')),
    ('AF', _('Afghanistan')),
    ('AG', _('Antigua & Barbuda')),
    ('AI', _('Anguilla')),
    ('AL', _('Albania')),
    ('AM', _('Armenia')),
    ('AN', _('Netherlands Antilles')),
    ('AO', _('Angola')),
    ('AQ', _('Antarctica')),
    ('AR', _('Argentina')),
    ('AS', _('American Samoa')),
    ('AT', _('Austria')),
    ('AU', _('Australia')),
    ('AW', _('Aruba')),
    ('AZ', _('Azerbaijan')),
    ('BA', _('Bosnia and Herzegovina')),
    ('BB', _('Barbados')),
    ('BD', _('Bangladesh')),
    ('BE', _('Belgium')),
    ('BF', _('Burkina Faso')),
    ('BG', _('Bulgaria')),
    ('BH', _('Bahrain')),
    ('BI', _('Burundi')),
    ('BJ', _('Benin')),
    ('BM', _('Bermuda')),
    ('BN', _('Brunei Darussalam')),
    ('BO', _('Bolivia')),
    ('BR', _('Brazil')),
    ('BS', _('Bahama')),
    ('BT', _('Bhutan')),
    ('BV', _('Bouvet Island')),
    ('BW', _('Botswana')),
    ('BY', _('Belarus')),
    ('BZ', _('Belize')),
    ('CA', _('Canada')),
    ('CC', _('Cocos (Keeling) Islands')),
    ('CF', _('Central African Republic')),
    ('CG', _('Congo')),
    ('CH', _('Switzerland')),
    ('CI', _('Ivory Coast')),
    ('CK', _('Cook Iislands')),
    ('CL', _('Chile')),
    ('CM', _('Cameroon')),
    ('CN', _('China')),
    ('CO', _('Colombia')),
    ('CR', _('Costa Rica')),
    ('CU', _('Cuba')),
    ('CV', _('Cape Verde')),
    ('CX', _('Christmas Island')),
    ('CY', _('Cyprus')),
    ('CZ', _('Czech Republic')),
    ('DE', _('Germany')),
    ('DJ', _('Djibouti')),
    ('DK', _('Denmark')),
    ('DM', _('Dominica')),
    ('DO', _('Dominican Republic')),
    ('DZ', _('Algeria')),
    ('EC', _('Ecuador')),
    ('EE', _('Estonia')),
    ('EG', _('Egypt')),
    ('EH', _('Western Sahara')),
    ('ER', _('Eritrea')),
    ('ES', _('Spain')),
    ('ET', _('Ethiopia')),
    ('FI', _('Finland')),
    ('FJ', _('Fiji')),
    ('FK', _('Falkland Islands (Malvinas)')),
    ('FM', _('Micronesia')),
    ('FO', _('Faroe Islands')),
    ('FR', _('France')),
    ('FX', _('France, Metropolitan')),
    ('GA', _('Gabon')),
    ('GB', _('United Kingdom (Great Britain)')),
    ('GD', _('Grenada')),
    ('GE', _('Georgia')),
    ('GF', _('French Guiana')),
    ('GH', _('Ghana')),
    ('GI', _('Gibraltar')),
    ('GL', _('Greenland')),
    ('GM', _('Gambia')),
    ('GN', _('Guinea')),
    ('GP', _('Guadeloupe')),
    ('GQ', _('Equatorial Guinea')),
    ('GR', _('Greece')),
    ('GS', _('South Georgia and the South Sandwich Islands')),
    ('GT', _('Guatemala')),
    ('GU', _('Guam')),
    ('GW', _('Guinea-Bissau')),
    ('GY', _('Guyana')),
    ('HK', _('Hong Kong')),
    ('HM', _('Heard & McDonald Islands')),
    ('HN', _('Honduras')),
    ('HR', _('Croatia')),
    ('HT', _('Haiti')),
    ('HU', _('Hungary')),
    ('ID', _('Indonesia')),
    ('IE', _('Ireland')),
    ('IL', _('Israel')),
    ('IN', _('India')),
    ('IO', _('British Indian Ocean Territory')),
    ('IQ', _('Iraq')),
    ('IR', _('Islamic Republic of Iran')),
    ('IS', _('Iceland')),
    ('IT', _('Italy')),
    ('JM', _('Jamaica')),
    ('JO', _('Jordan')),
    ('JP', _('Japan')),
    ('KE', _('Kenya')),
    ('KG', _('Kyrgyzstan')),
    ('KH', _('Cambodia')),
    ('KI', _('Kiribati')),
    ('KM', _('Comoros')),
    ('KN', _('St. Kitts and Nevis')),
    ('KP', _('Korea, Democratic People\'s Republic of')),
    ('KR', _('Korea, Republic of')),
    ('KW', _('Kuwait')),
    ('KY', _('Cayman Islands')),
    ('KZ', _('Kazakhstan')),
    ('LA', _('Lao People\'s Democratic Republic')),
    ('LB', _('Lebanon')),
    ('LC', _('Saint Lucia')),
    ('LI', _('Liechtenstein')),
    ('LK', _('Sri Lanka')),
    ('LR', _('Liberia')),
    ('LS', _('Lesotho')),
    ('LT', _('Lithuania')),
    ('LU', _('Luxembourg')),
    ('LV', _('Latvia')),
    ('LY', _('Libyan Arab Jamahiriya')),
    ('MA', _('Morocco')),
    ('MC', _('Monaco')),
    ('MD', _('Moldova, Republic of')),
    ('MG', _('Madagascar')),
    ('MH', _('Marshall Islands')),
    ('ML', _('Mali')),
    ('MN', _('Mongolia')),
    ('MM', _('Myanmar')),
    ('MO', _('Macau')),
    ('MP', _('Northern Mariana Islands')),
    ('MQ', _('Martinique')),
    ('MR', _('Mauritania')),
    ('MS', _('Monserrat')),
    ('MT', _('Malta')),
    ('MU', _('Mauritius')),
    ('MV', _('Maldives')),
    ('MW', _('Malawi')),
    ('MX', _('Mexico')),
    ('MY', _('Malaysia')),
    ('MZ', _('Mozambique')),
    ('NA', _('Namibia')),
    ('NC', _('New Caledonia')),
    ('NE', _('Niger')),
    ('NF', _('Norfolk Island')),
    ('NG', _('Nigeria')),
    ('NI', _('Nicaragua')),
    ('NL', _('Netherlands')),
    ('NO', _('Norway')),
    ('NP', _('Nepal')),
    ('NR', _('Nauru')),
    ('NU', _('Niue')),
    ('NZ', _('New Zealand')),
    ('OM', _('Oman')),
    ('PA', _('Panama')),
    ('PE', _('Peru')),
    ('PF', _('French Polynesia')),
    ('PG', _('Papua New Guinea')),
    ('PH', _('Philippines')),
    ('PK', _('Pakistan')),
    ('PL', _('Poland')),
    ('PM', _('St. Pierre & Miquelon')),
    ('PN', _('Pitcairn')),
    ('PR', _('Puerto Rico')),
    ('PT', _('Portugal')),
    ('PW', _('Palau')),
    ('PY', _('Paraguay')),
    ('QA', _('Qatar')),
    ('RE', _('Reunion')),
    ('RO', _('Romania')),
    ('RU', _('Russian Federation')),
    ('RW', _('Rwanda')),
    ('SA', _('Saudi Arabia')),
    ('SB', _('Solomon Islands')),
    ('SC', _('Seychelles')),
    ('SD', _('Sudan')),
    ('SE', _('Sweden')),
    ('SG', _('Singapore')),
    ('SH', _('St. Helena')),
    ('SI', _('Slovenia')),
    ('SJ', _('Svalbard & Jan Mayen Islands')),
    ('SK', _('Slovakia')),
    ('SL', _('Sierra Leone')),
    ('SM', _('San Marino')),
    ('SN', _('Senegal')),
    ('SO', _('Somalia')),
    ('SR', _('Suriname')),
    ('ST', _('Sao Tome & Principe')),
    ('SV', _('El Salvador')),
    ('SY', _('Syrian Arab Republic')),
    ('SZ', _('Swaziland')),
    ('TC', _('Turks & Caicos Islands')),
    ('TD', _('Chad')),
    ('TF', _('French Southern Territories')),
    ('TG', _('Togo')),
    ('TH', _('Thailand')),
    ('TJ', _('Tajikistan')),
    ('TK', _('Tokelau')),
    ('TM', _('Turkmenistan')),
    ('TN', _('Tunisia')),
    ('TO', _('Tonga')),
    ('TP', _('East Timor')),
    ('TR', _('Turkey')),
    ('TT', _('Trinidad & Tobago')),
    ('TV', _('Tuvalu')),
    ('TW', _('Taiwan, Province of China')),
    ('TZ', _('Tanzania, United Republic of')),
    ('UA', _('Ukraine')),
    ('UG', _('Uganda')),
    ('UM', _('United States Minor Outlying Islands')),
    ('US', _('United States of America')),
    ('UY', _('Uruguay')),
    ('UZ', _('Uzbekistan')),
    ('VA', _('Vatican City State (Holy See)')),
    ('VC', _('St. Vincent & the Grenadines')),
    ('VE', _('Venezuela')),
    ('VG', _('British Virgin Islands')),
    ('VI', _('United States Virgin Islands')),
    ('VN', _('Viet Nam')),
    ('VU', _('Vanuatu')),
    ('WF', _('Wallis & Futuna Islands')),
    ('WS', _('Samoa')),
    ('YE', _('Yemen')),
    ('YT', _('Mayotte')),
    ('YU', _('Yugoslavia')),
    ('ZA', _('South Africa')),
    ('ZM', _('Zambia')),
    ('ZR', _('Zaire')),
    ('ZW', _('Zimbabwe')),
)



